server {
  listen *:80;
  listen [::]:80;

  server_name _;

  root /var/www/htdocs;

  location / {
    try_files $uri @app;
  }

  location ^~ /static {
    alias /var/www/htdocs/static-root;
    try_files $uri =404;
  }

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://app:8000;
  }
}
